# Stack-Builders-Reto-Tecnico

./: Dockerfile  README.md  api-docs.json  build.gradle  docker-compose.yml
db-init/: hacker_news.sql
src/main/java/com/stackbuilders/crawler/web/hackernews/: HackernewsApplication.java
src/main/java/com/stackbuilders/crawler/web/hackernews/controller/: NewsController.java
src/main/java/com/stackbuilders/crawler/web/hackernews/dto/: FilterRequestHistoryDTO.java  HackerNewsApiDTO.java  HackerNewsEntryDTO.java
src/main/java/com/stackbuilders/crawler/web/hackernews/model/: FilterRequestHistory.java  HackerNewsEntry.java
src/main/java/com/stackbuilders/crawler/web/hackernews/repository/: FilterRequestHistoryRepository.java  HackerNewsEntryRepository.java
src/main/java/com/stackbuilders/crawler/web/hackernews/service/: CrawlerService.java  FilterService.java
src/main/java/com/stackbuilders/crawler/web/hackernews/utils/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/stackbuilders/crawler/web/hackernews/utils/mapper/: FilterRequestHistoryMapper.java  HackerNewsMapper.java
src/main/java/com/stackbuilders/crawler/web/hackernews/utils/response/: SuccessResponse.java  SuccessResponseFilter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/stackbuilders/crawler/web/hackernews/: HackernewsApplicationTests.java
src/test/java/com/stackbuilders/crawler/web/hackernews/controller/: NewsControllerTest.java
src/test/java/com/stackbuilders/crawler/web/hackernews/service/: FilterServiceTest.java
