# General Configuration
spring.application.name=hackernews

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Define default profile as dev (development)
spring.profiles.active=dev